# VendorHub

./: VendorHub.sln
src/VendorHub/VendorHub.Api/: DependencyInjection.cs  Program.cs  VendorHub.Api.csproj  appsettings.Testing.json  appsettings.json
src/VendorHub/VendorHub.Api/Common/: ApiRoutes.cs  VendorHubConstants.cs  VendorHubResponse.Designer.cs  VendorHubResponse.resx
src/VendorHub/VendorHub.Api/Controllers/: VendorsController.cs
src/VendorHub/VendorHub.Api/Properties/: launchSettings.json
src/VendorHub/VendorHub.Application/: DependencyInjection.cs  VendorHub.Application.csproj
src/VendorHub/VendorHub.Application.Contracts/: VendorHub.Application.Contracts.csproj
src/VendorHub/VendorHub.Application.Contracts/Common/: ResultModel.cs
src/VendorHub/VendorHub.Application.Contracts/Validations/: VendorHubResponse.Designer.cs  VendorHubResponse.resx
src/VendorHub/VendorHub.Application.Contracts/Validations/Vendors/: CreateVendorDtoValidator.cs
src/VendorHub/VendorHub.Application.Contracts/Vendors/: CreateVendorDto.cs  IVendorService.cs  ReadVendorDto.cs
src/VendorHub/VendorHub.Application/Mappings/: VendorHubMappings.cs
src/VendorHub/VendorHub.Application/Vendors/: VendorService.cs
src/VendorHub/VendorHub.Domain/Vendors/: IVendorRepository.cs  Vendor.cs
src/VendorHub/VendorHub.Infrastructure/: DependencyInjection.cs  VendorHub.Infrastructure.csproj
src/VendorHub/VendorHub.Infrastructure/Persistence/: VendorDbContext.cs
src/VendorHub/VendorHub.Infrastructure/Repositories/: VendorRepository.cs
src/VendorHub/VendorHub.Infrastructure/Utility/: MongoDbSettings.cs
tests/Common/VendorHub.Utils/: Helper.cs  VendorHub.Utils.csproj  VendorHubFixtures.cs
tests/Integration/VendorHub.IntegrationTests/: Usings.cs  VendorControllerTests.cs  VendorHub.IntegrationTests.csproj  VendorsControllerTests.cs
tests/Integration/VendorHub.IntegrationTests/Utility/: MongoDbConfig.cs
tests/Unit/VendorHub.UnitTests/: Usings.cs  VendorHub.UnitTests.csproj
tests/Unit/VendorHub.UnitTests/Controllers/: VendorControllerTests.cs
tests/Unit/VendorHub.UnitTests/Services/: VendorServiceTests.cs
