<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\VendorHub.Application.Contracts\VendorHub.Application.Contracts.csproj" />
    <ProjectReference Include="..\VendorHub.Domain\VendorHub.Domain.csproj" />
    <ProjectReference Include="..\VendorHub.Infrastructure\VendorHub.Infrastructure.csproj" />
  </ItemGroup>

</Project>
